
# Node.js no longer re-sorts results of IP address lookups and returns them as-is (i.e. it no longer ignores how your OS has been configured).
# You can change the behaviour via the verbatim option to dns.lookup() or set the --dns-result-order command line option to change the default.


# email credentials
NODEMAILER_USER="sendtoprintmotherschoice@gmail.com"
NODEMAILER_PASS="dtjmzckfylvexzeb"

# remote printer email

REMOTE_PRINTER_EMAIL="926xxmdm326tqg@hpeprint.com"
DEVELOPMENT_EMAIL="olegstrekachev@gmail.com"

# mongoDB connection
MONGODB_URL=mongodb://127.0.0.1:27017/daycare_list

# express endpoint

EXPRESS_PORT=3000
EXPRESS_HOST=127.0.0.1


# github webhook secret

GITHUB_WEBHOOK_SECRET="a4cfe8db34e26fa87b025c8a2067e0c314b3f1d2e6f3a6c41234567a890b1cd2"